spring.jpa.defer-datasource-initialization=true
dba.users=Rafael,Ester,Joao,Jessica,Marcos,Rebeca,Henrique,Carol
dba.usernames=rafael,ester,joao,jessica,marcos,rebeca,henrique,carol
dba.passwords=1234,4567,8901,2345,6789,8901,2345,3456

#Configuração do banco de dados

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatório de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-Class-Name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<your database>
spring.datasource.username=<your username>
spring.datasource.password=<your password>
